NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/cyclesync
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
ORS_API_KEY=your_openrouteservice_api_key
OWM_API_KEY=your_openweathermap_api_key
CORS_ORIGIN=http://localhost:5173
